{
  "expo": {
    "name": "Parrot Talk",
    "slug": "parrot",
    "version": "1.0.1",
    "runtimeVersion": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "parrot",
    "description": "",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://parrot.qili2.com/updates/manifest"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "developmentClient": {
      "silentLaunch": true
    },
    "ios": {
      "buildNumber": "6",
      "supportsTablet": true,
      "bitcode": false,
      "bundleIdentifier": "com.lalalic.parrot",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.lalalic.parrot"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@react-native-voice/voice",
        {
          "microphonePermission": "Allow input for speech-to-text",
          "speechRecognitionPermission": "Allow speech-to-text"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends.",
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          },
          "android":{
            "kotlinVersion":"1.6.20",
            "minSdkVersion":24,
            "compileSdkVersion":34
          }
        }
      ],
      "expo-config-plugin-ios-share-extension",
      [
        "./expo-plugins/pod-patches",
        {
          "patches": "expo-plugins/pod-patches"
        }
      ],
      "./expo-plugins"
    ],
    "extra": {
      "eas": {
        "projectId": "e56a1031-7f18-407b-a53b-aeade32f3004",
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "ShareExtension",
                  "bundleIdentifier": "com.lalalic.parrot.share-extension",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.lalalic.parrot"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "urlPrivacy": "https://parrot.qili2.com/privacy.html",
      "urlTerms": "https://parrot.qili2.com/terms.html",
      "urlAbout": "https://parrot.qili2.com/about.html"
    }
  }
}
