{
  "expo": {
    "name": "Parrot Talk",
    "slug": "parrot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "parrot",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url":"https://parrot.qili2.com/updates/manifest"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "developmentClient": {
      "silentLaunch": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lalalic.parrot",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@react-native-voice/voice",
        {
          "microphonePermission": "Allow input for speech-to-text",
          "speechRecognitionPermission": "Allow speech-to-text"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends.",
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "expo-config-plugin-ios-share-extension"
    ],
    "extra": {
      "eas": {
        "projectId": "e56a1031-7f18-407b-a53b-aeade32f3004"
      }
    }
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-4303160366764980~4182198331",
    "ios_app_id": "ca-app-pub-4303160366764980~4182198331"
  }
}
